spring.application.name=pres-spring-ai

spring.ai.openai.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=API_KEY
spring.ai.openai.chat.options.model=gemini-2.0-flash

logging.level.org.springframework.ai=DEBUG
